spring.datasource.url=jdbc:postgresql://localhost:5432/piyush
spring.datasource.username=postgres
spring.datasource.password=Postgres9818@
spring.datasource.driver-class-name=org.postgresql.Driver

#telling the hibernate through spring project to create a table for us directly, in this project student table will get created
spring.jpa.hibernate.ddl-auto=update

#also show me the queries it fires for creation
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
server.port = 8081