spring.application.name=springJPA

#create your database
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

#this will give us a ui to see interact with our H2 database got to localhost:8080/h2-console
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

#this will run data.sql file if true
spring.jpa.defer-datasource-initialization=true

#Set logging level
logging.level.root=debug

#Turn hiberanate statistics on
spring.jpa.properties.hiberanate.generate_statistics=on
logging.level.org.hibernate.stat=info

#Show sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info