spring.application.name=springJPA

#create your database
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER

#this will give us a ui to see interact with our H2 database got to localhost:8080/h2-console
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

#this will run data.sql file if true
spring.jpa.defer-datasource-initialization=true

#Set logging level
logging.level.root=TRACE

#Turn hibernate statistics on
spring.jpa.properties.hibernate.generate_statistics=on
logging.level.org.hibernate.stat=DEBUG

#Show sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=DEBUG

#use batching to optimize performance
#spring.jpa.properties.hibernate.batch_size = 10

#implement second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=jcache
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
logging.level.org.hibernate.cache.spi = DEBUG
spring.cache.cache-names=course
logging.level.org.ehcache = DEBUG
logging.level.net.sf.ehcache = DEBUG
logging.level.org.springframework.cache = DEBUG
#spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
#swagger-ui
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html



